<Properties StartupItem="XamarinCryptoSpeed.II\XamarinCryptoSpeed.II.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Default_Nexus_5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinCryptoSpeed.II\Hash.cs">
    <Files>
      <File FileName="XamarinCryptoSpeed.II\MainActivity.cs" Line="63" Column="12" />
      <File FileName="XamarinCryptoSpeed.II\CommonAuxiliaryCode.cs" Line="1" Column="1" />
      <File FileName="XamarinCryptoSpeed.II\Constants.cs" Line="1" Column="1" />
      <File FileName="XamarinCryptoSpeed.II\Hash.cs" Line="17" Column="55" />
      <File FileName="XamarinCryptoSpeed.II\SymmetricCipher.cs" Line="1" Column="1" />
      <File FileName="XamarinCryptoSpeed.II\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="XamarinCryptoSpeed.II\RSA.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Lubo\Documents\Projects\XamarinCryptoSpeed.II\XamarinCryptoSpeed.II\SymmetricCipher.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinCryptoSpeed.II AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>